[0m[[0m[0minfo[0m] [0m[0mFull optimizing /root/target/scala-2.12/front-end-opt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 230713 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 498372 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 745841 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 187558 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 8849 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 1499863 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 1702602 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 97373 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 18029 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 116501 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 646 -- invalidated: 662[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 3863[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (create Closure trees): 828485 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 10403847 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 1195224 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 28 -- trees read: 828[0m
